NEXT_PUBLIC_EXCHANGE_CONTRACT_ADDRESS=0xcDCeb820bb86E7E21443970b3209a959137bd5be
NEXT_PUBLIC_TOKEN_ADDRESS=0xbeF4e3d1493b04A6062DB54D6E99D92468cd242C
NEXT_PUBLIC_EXPLORER_API_ENDPOINT=https://sepolia.etherscan.io
